/* ==========================================
   GOOGLE FONT & GLOBAL STYLES
========================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior:smooth;
}

body{
    background:#f4f7fc;
    color:#1e293b;
    overflow-x:hidden;
}

a{
    text-decoration:none;
}

ul{
    list-style:none;
}

section{
    padding:80px 8%;
}

/* ==========================================
   NAVBAR
========================================== */

header{
    position:fixed;
    width:100%;
    top:0;
    z-index:1000;
    background:white;
    box-shadow:0 2px 15px rgba(0,0,0,0.08);
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 8%;
}

.logo h2{
    color:#0f172a;
    font-size:28px;
    font-weight:700;
}

.logo i{
    color:#2563eb;
    margin-right:10px;
}

.navbar ul{
    display:flex;
    gap:30px;
}

.navbar ul li a{
    color:#334155;
    font-weight:500;
    transition:0.3s;
}

.navbar ul li a:hover{
    color:#2563eb;
}

.buttons{
    display:flex;
    gap:15px;
}

.login-btn,
.register-btn{
    border:none;
    padding:12px 25px;
    border-radius:10px;
    cursor:pointer;
    font-weight:600;
    transition:0.3s;
}

.login-btn{
    background:#e2e8f0;
}

.register-btn{
    background:#2563eb;
    color:white;
}

.register-btn:hover{
    background:#1d4ed8;
}

/* ==========================================
   HERO SECTION
========================================== */

.hero{
    margin-top:100px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:50px;
}

.hero-left{
    flex:1;
}

.hero-left h5{
    color:#2563eb;
    font-size:18px;
    margin-bottom:15px;
}

.hero-left h1{
    font-size:55px;
    line-height:1.2;
    margin-bottom:20px;
}

.hero-left p{
    color:#64748b;
    line-height:1.8;
    margin-bottom:30px;
}

.hero-buttons{
    display:flex;
    gap:20px;
    margin-bottom:40px;
}

.hero-buttons button{
    padding:15px 30px;
    border:none;
    border-radius:12px;
    background:#2563eb;
    color:white;
    cursor:pointer;
    font-size:16px;
    transition:0.3s;
}

.hero-buttons button:hover{
    transform:translateY(-5px);
}

.hero-right{
    flex:1;
}

.hero-right img{
    width:100%;
}

/* ==========================================
   STATISTICS
========================================== */

.statistics{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:20px;
}

.statistics div{
    background:white;
    padding:20px;
    border-radius:15px;
    text-align:center;
    box-shadow:0 10px 20px rgba(0,0,0,0.08);
}

.statistics h2{
    color:#2563eb;
}

/* ==========================================
   COMPANY
========================================== */

.company{
    text-align:center;
}

.company h2{
    font-size:38px;
    margin-bottom:20px;
}

.company p{
    color:#64748b;
    line-height:1.9;
}

/* ==========================================
   HIGHLIGHTS
========================================== */

.highlights{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

.card{
    background:white;
    padding:35px;
    border-radius:20px;
    text-align:center;
    box-shadow:0 10px 25px rgba(0,0,0,0.08);
    transition:0.3s;
}

.card:hover{
    transform:translateY(-10px);
}

.card i{
    font-size:40px;
    color:#2563eb;
    margin-bottom:20px;
}

.card h3{
    margin-bottom:15px;
}

/* ==========================================
   FEATURES
========================================== */

#features h1{
    text-align:center;
    margin-bottom:50px;
}

.feature-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:25px;
}

.feature-box{
    background:white;
    padding:40px;
    text-align:center;
    border-radius:20px;
    box-shadow:0 10px 25px rgba(0,0,0,0.08);
    transition:0.3s;
}

.feature-box:hover{
    transform:translateY(-10px);
}

.feature-box i{
    font-size:40px;
    color:#2563eb;
    margin-bottom:20px;
}
/* ==========================================
   DASHBOARD
========================================== */

.dashboard{
    background:#eef4ff;
}

.dashboard-header{
    text-align:center;
    margin-bottom:50px;
}

.dashboard-header h1{
    font-size:40px;
    color:#0f172a;
    margin-bottom:10px;
}

.dashboard-header p{
    color:#64748b;
    font-size:18px;
}

.dashboard-cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

.dashboard-card{
    background:white;
    padding:30px;
    border-radius:20px;
    text-align:center;
    box-shadow:0 12px 25px rgba(0,0,0,0.08);
    transition:.3s;
    position:relative;
    overflow:hidden;
}

.dashboard-card::before{
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:6px;
    background:#2563eb;
}

.dashboard-card:hover{
    transform:translateY(-8px);
}

.dashboard-card i{
    font-size:45px;
    color:#2563eb;
    margin-bottom:20px;
}

.dashboard-card h2{
    font-size:34px;
    color:#0f172a;
    margin-bottom:10px;
}

.dashboard-card p{
    color:#64748b;
}

/* ==========================================
   EMPLOYEE PROFILE
========================================== */

.employee-profile{
    background:white;
}

.employee-profile h1{
    text-align:center;
    margin-bottom:40px;
}

.employee-card{
    display:flex;
    align-items:center;
    gap:50px;
    background:#f8fbff;
    border-radius:20px;
    padding:40px;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
}

.profile-image img{
    width:220px;
    border-radius:50%;
    border:6px solid #2563eb;
}

.profile-details{
    flex:1;
}

.profile-details h2{
    font-size:35px;
    margin-bottom:20px;
}

.profile-details p{
    margin-bottom:12px;
    color:#475569;
    font-size:17px;
}

/* ==========================================
   EXPENSE FORM
========================================== */

.expense-form{
    background:#eef4ff;
}

.expense-form h1{
    text-align:center;
    margin-bottom:40px;
}

.expense-form form{
    background:white;
    padding:40px;
    border-radius:20px;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
}

.row{
    display:flex;
    gap:25px;
    margin-bottom:25px;
}

.input-box{
    flex:1;
    display:flex;
    flex-direction:column;
}

.input-box label{
    margin-bottom:10px;
    font-weight:600;
    color:#334155;
}

.input-box input,
.input-box select,
.input-box textarea{
    padding:15px;
    border:1px solid #cbd5e1;
    border-radius:12px;
    outline:none;
    font-size:15px;
    transition:.3s;
}

.input-box input:focus,
.input-box select:focus,
.input-box textarea:focus{
    border-color:#2563eb;
    box-shadow:0 0 10px rgba(37,99,235,.2);
}

.full{
    width:100%;
}

.submit-btn,
.reset-btn{
    border:none;
    padding:15px 35px;
    border-radius:10px;
    cursor:pointer;
    font-size:16px;
    font-weight:600;
    transition:.3s;
}

.submit-btn{
    background:#2563eb;
    color:white;
}

.submit-btn:hover{
    background:#1d4ed8;
}

.reset-btn{
    background:#ef4444;
    color:white;
}

.reset-btn:hover{
    background:#dc2626;
}

/* ==========================================
   DEPARTMENT OVERVIEW
========================================== */

.department-overview{
    background:white;
}

.department-overview h1{
    text-align:center;
    margin-bottom:40px;
}

.department-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

.department-card{
    background:#f8fbff;
    padding:30px;
    border-radius:18px;
    box-shadow:0 10px 20px rgba(0,0,0,.08);
    transition:.3s;
}

.department-card:hover{
    transform:translateY(-8px);
}

.department-card h2{
    color:#2563eb;
    margin-bottom:15px;
}

.department-card p{
    margin:8px 0;
    color:#475569;
}
/* ==========================================
   EXPENSE HISTORY
========================================== */

.expense-history{
    background:#eef4ff;
}

.section-title{
    text-align:center;
    margin-bottom:40px;
}

.section-title h1{
    font-size:40px;
    color:#0f172a;
}

.section-title p{
    color:#64748b;
    margin-top:10px;
}

.search-filter{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20px;
    flex-wrap:wrap;
    margin-bottom:30px;
}

.search-filter input,
.search-filter select{
    flex:1;
    min-width:220px;
    padding:15px;
    border-radius:12px;
    border:1px solid #cbd5e1;
    font-size:15px;
    outline:none;
}

.search-filter input:focus,
.search-filter select:focus{
    border-color:#2563eb;
}

.search-btn{
    background:#2563eb;
    color:#fff;
    border:none;
    padding:15px 30px;
    border-radius:10px;
    cursor:pointer;
    transition:.3s;
}

.search-btn:hover{
    background:#1d4ed8;
}

table{
    width:100%;
    border-collapse:collapse;
    background:#fff;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
}

thead{
    background:#2563eb;
    color:#fff;
}

thead th{
    padding:18px;
    font-size:15px;
}

tbody td{
    padding:18px;
    text-align:center;
    border-bottom:1px solid #e2e8f0;
}

tbody tr:hover{
    background:#f8fbff;
}

.action-btn{
    padding:8px 15px;
    border:none;
    border-radius:8px;
    cursor:pointer;
    margin:2px;
}

.view{
    background:#2563eb;
    color:white;
}

.edit{
    background:#22c55e;
    color:white;
}

.delete{
    background:#ef4444;
    color:white;
}

/* ==========================================
   MANAGER APPROVAL
========================================== */

.approval-section{
    background:#fff;
}

.approval-section h1{
    text-align:center;
    margin-bottom:40px;
}

.approval-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
    gap:25px;
}

.approval-card{
    background:#f8fbff;
    padding:30px;
    border-radius:20px;
    text-align:center;
    box-shadow:0 10px 20px rgba(0,0,0,.08);
    transition:.3s;
}

.approval-card:hover{
    transform:translateY(-8px);
}

.approval-card h1{
    color:#2563eb;
    font-size:45px;
    margin:15px 0;
}

/* ==========================================
   ANALYTICS
========================================== */

.analytics{
    background:#eef4ff;
}

.analytics h1{
    text-align:center;
    margin-bottom:40px;
}

.analytics-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
    gap:25px;
}

.analytics-box{
    background:white;
    border-radius:20px;
    padding:30px;
    box-shadow:0 10px 20px rgba(0,0,0,.08);
}

.analytics-box h2{
    margin-bottom:20px;
}

/* ==========================================
   RECENT ACTIVITY
========================================== */

.activity{
    background:#fff;
}

.activity h1{
    text-align:center;
    margin-bottom:40px;
}

.activity-card{
    background:#f8fbff;
    padding:35px;
    border-radius:20px;
    box-shadow:0 10px 20px rgba(0,0,0,.08);
}

.activity-card ul{
    list-style:none;
}

.activity-card li{
    padding:15px 0;
    border-bottom:1px solid #e2e8f0;
    font-size:17px;
}

/* ==========================================
   CLOUD ARCHITECTURE
========================================== */

.cloud{
    background:#eef4ff;
}

.cloud h1{
    text-align:center;
    margin-bottom:40px;
}

.cloud-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
    gap:25px;
}

.cloud-card{
    background:white;
    text-align:center;
    padding:30px;
    border-radius:20px;
    box-shadow:0 10px 20px rgba(0,0,0,.08);
    transition:.3s;
}

.cloud-card:hover{
    transform:translateY(-8px);
}

.cloud-card i{
    font-size:45px;
    color:#2563eb;
    margin-bottom:20px;
}

/* ==========================================
   CONTACT
========================================== */

.contact{
    background:#fff;
}

.contact h1{
    text-align:center;
    margin-bottom:40px;
}

.contact-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.contact-grid div{
    background:#f8fbff;
    padding:30px;
    border-radius:20px;
    box-shadow:0 10px 20px rgba(0,0,0,.08);
}

.contact-grid h2{
    color:#2563eb;
    margin-bottom:15px;
}

.contact-grid p{
    margin-bottom:10px;
    color:#475569;
}

/* ==========================================
   FOOTER
========================================== */

footer{
    background:#0f172a;
    color:white;
    text-align:center;
    padding:60px 20px;
}

.footer-content h2{
    font-size:30px;
    margin-bottom:15px;
}

.footer-content p{
    margin:10px 0;
    color:#cbd5e1;
}

.footer-links{
    margin:25px 0;
}

.footer-links a{
    color:white;
    margin:0 15px;
    transition:.3s;
}

.footer-links a:hover{
    color:#60a5fa;
}

/* ==========================================
   RESPONSIVE DESIGN
========================================== */

@media(max-width:992px){

.hero{
    flex-direction:column;
    text-align:center;
}

.statistics{
    grid-template-columns:repeat(2,1fr);
}

.employee-card{
    flex-direction:column;
}

.row{
    flex-direction:column;
}

.analytics-grid{
    grid-template-columns:1fr;
}

}

@media(max-width:768px){

.navbar{
    flex-direction:column;
    gap:20px;
}

.navbar ul{
    flex-direction:column;
    text-align:center;
}

.dashboard-cards,
.department-grid,
.approval-grid,
.cloud-grid,
.contact-grid{
    grid-template-columns:1fr;
}

.statistics{
    grid-template-columns:1fr;
}

.hero-left h1{
    font-size:40px;
}

.section-title h1,
.dashboard-header h1,
.analytics h1,
.contact h1{
    font-size:32px;
}

table{
    display:block;
    overflow-x:auto;
    white-space:nowrap;
}

}

/* ==========================================
   ANIMATIONS
========================================== */

@keyframes fadeUp{

from{

opacity:0;
transform:translateY(40px);

}

to{

opacity:1;
transform:translateY(0);

}

}

section{

animation:fadeUp .8s ease;

}

.dashboard-card,
.card,
.feature-box,
.department-card,
.analytics-box,
.cloud-card{

transition:all .3s ease;

}

.dashboard-card:hover,
.card:hover,
.feature-box:hover,
.department-card:hover,
.analytics-box:hover,
.cloud-card:hover{

box-shadow:0 20px 40px rgba(37,99,235,.15);

}